<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>Zurea</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,
100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,
600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--My Css-->
    <link rel="stylesheet" href="style.Css">

    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!--Navbar-->
    <nav class="navbar">
        <h1>Zurea</h1>
        <div class="navbar-links">
            <p class="navbar-link"><a href="index.html">home</a></p>
            <p class="navbar-link"><a href="collection.html">collection</a></p>
            <p class="navbar-link"><a href="contact.html">contact</a></p>
        </div>
        <div class="navbar-menu-toggle" onclick="showNavbar()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <!--side Navbar-->
    <div class="side-avbar">
        <p style="text-align: right;" onclick="closeNavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p>


        <div class="side-navbar-link">
            <p class="side-navbar-link"><a href="index.html">home</a></p>
            <p class="side-navbar-link"><a href="collection.html">collection</a></p>
            <p class="side-navbar-link"><a href="contact.html">contact</a></p>
        </div>

    </div>
    <!--product-->
    <div class="product-section">
        <form class="product search">
            <input type="text" id="search"placeholder="search">
            <i class="fa-solid fa-magnifying-glass"></i>
</form>
<div class="products" id="products">

    <div class="product-box">
        <img src="C:\Reena\shirt.jpg"alt=""width="200" height="200" Shirt>
        <p>Shirt</p>
    </div>
    
    <div class="product-box">
        <img src="C:\Reena\pant.jpg"alt=""width="200" height="200" Pant>
        <p>Pant</p>
    </div>
    
    <div class="product-box">
        <img src="C:\Reena\skirt.jpg"alt=""width="200" height="200" Skirt>
        <p>Skirt</p>
    </div>
    
    <div class="product-box">
        <img src="C:\Reena\sweatshirt.jpg"alt=""width="200" height="200" Sweatshirt>
        <p>Sweatshirt</p>
    </div>
    <div class="product-box">
        <img src="C:\Reena\activewear.jpg"alt=""width="200" height="200" Activewaer>
        <p>Activewear</p>
    </div>
    
    
    
        

        
    </div>


</div>
    </div>

    
<!--footer-->
<div class="footer">
    <div class="footer-container">
        <div class="footer-box-1">
            <h2 class="headingtext">Zurea</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat pellentesque risus eget tempor. Nullam tortor turpis, vehicula non justo in, pretium gravida elit.</p>
            <div class="footer-icon-cointainer">
                <i class="fa-brands fa-instagram"style="color:#ffff;"></i>
                <i class="fa-brands fa-twitter"style="color:#ffff;"></i>
                <i class="fa-brands fa-facebook"style="color:#ffff;"></i>
            </div>
        </div>
    </div>
<p>@2025 Zurea.com</p>
</div>

    <script src="collection.js"></script>
</body>
</head>
</html>