<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8>
    <meta name=viewport"content="width=device-width, initial-scale-1.0">
    <title>Zurea</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,
100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,
600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--My Css-->
    <link rel="stylesheet" href="style.Css">

    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!--Navbar-->
    <nav class="navbar">
        <h1>Zurea</h1>
        <div class="navbar-links">
            <p class="navbar-link"><a href="index.html">home</a></p>
            <p class="navbar-link"><a href="collection.html">collection</a></p>
            <p class="navbar-link"><a href="contact.html">contact</a></p>
        </div>
        <div class="navbar-menu-toggle" onclick="showNavbar()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <!--side Navbar-->
    <div class="side-avbar">
        <p style="text-align: right;" onclick="closeNavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p>


        <div class="side-navbar-link">
            <p class="side-navbar-link"><a href="">home</a></p>
            <p class="side-navbar-link"><a href="">collection</a></p>
            <p class="side-navbar-link"><a href="">contact</a></p>
        </div>

    </div>

    <!--Header-->
    <div class="header">

    </div>
    <h1>level up your style</h1>
    <p>with our stunning collection</p>
    <button class="header-button"> shop now</button>
    <div>
        <img class="header-image" src="C:\Reena\d.jpg"alt=""width="300" height="300">
    </div>

<!--Service-->
<div class="service">
    <div class="service-container-1">
        <h2>we provide best customer experience </h2>
        
    </div>
    <div>
        <p>|| we ensure that our cutomer have the best shopping experience</p>
    </div>
</div>
<div class="service-container-2">
    <div>
        <i class="fa-regular fa-face-smile"></i>
        <h4>satisfaction guarantee</h4>
        <p> The clothes fit so well and they look amazing on a curvy figure.</p>
    </div>
    <div>
        <i class="fa-regular fa-face-smile"></i>
        <h4>new arrival</h4>
        <p>Highlight any unique features of the clothing, such as ruffles, pleats, or embroidery. </p>
    </div>
    <div>
        <i class="fa-regular fa-face-smile"></i>
        <h4>fast and free shipping</h4>
        <p> The clothes fit so well and they look amazing on a curvy figure. </p>
    </div>
</div>
<div style="padding: 20px;">
<h2>New Arrival</h2>
</div>
<div class="new-arrival">
</div>
    <div class="new-arrival-container">
        <img src="C:\Reena\d3.jpg"alt=""width="200" height="200">
        <button>shop now<i class ="fa-solid fa-arrow-right"></i></button>
</div>
<div class="new-arrival-container">
    <img src="C:\Reena\d4.jpg"alt=""width="200" height="200">
    <button>shop now<i class ="fa-solid fa-arrow-right"></i></button>
</div>
<div class="new-arrival-container">
    <img src="C:\Reena\d6.jpg"alt=""width="200" height="200">
    <button>shop now<i class ="fa-solid fa-arrow-right"></i></button>
</div>
<div class="new-arrival-container">
    <img src="C:\Reena\d5.jpg"alt=""width="200" height="200">
    <button>shop now<i class ="fa-solid fa-arrow-right"></i></button>
</div>
<!--News-->

<div class="News">
    <h2>join our News Letter</h2>
    <p>signup for our email newsletter to get exclusive discounts and updates and more</p>
    <div>
        <input type="text" class="search">
    </div>
</div>
<div>
    <button>Subscribe</button>
</div>
</div>
<!--footer-->
<div class="footer">
    <div class="footer-container">
        <div class="footer-box-1">
            <h2 class="headingtext">Zurea</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat pellentesque risus eget tempor. Nullam tortor turpis, vehicula non justo in, pretium gravida elit.</p>
            <div class="footer-icon-cointainer">
                <i class="fa-brands fa-instagram"style="color:#ffff;"></i>
                <i class="fa-brands fa-twitter"style="color:#ffff;"></i>
                <i class="fa-brands fa-facebook"style="color:#ffff;"></i>
            </div>
        </div>
    </div>
<p>@2025 Zurea.com</p>
</div>

    <script src="index.js"></script>
</body>
</head>
</html>